<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TRAWELL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example">

  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand fs-4" href="#">TRAWELL</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#awards">Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#packages">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reviews">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#offers">Offers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="home" class="text-white text-center overlay">
    <div class="container">
        <div class="row">
            <div class="col-12 my-auto">
                <h6 class="display-2 fw-medium" data-aos="fade-up" data-aos-delay="300">Travel with <br><span class="text-color">Trawell</span></h6>
            </div>
        </div>
    </div>
  </section>

  <section id="about" class="section-padding text-center bg-light">
    <div class="container">
      <div class="row g-3">
        <div class="col-lg-6 my-auto" data-aos="fade-up" data-aos-delay="200">
          <h1>Travel with Trawell...</h1>
          <div class="divider ms-auto me-auto"></div>
          <p class="mt-4 justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim repellendus impedit porro
            aliquam unde magni similique dignissimos doloribus illo pariatur! Exercitationem perspiciatis provident
            quasi deserunt, sed ipsa! Magnam, cum impedit molestiae fuga, accusamus dolorem doloribus omnis ipsum harum
            ratione recusandae?</p>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
          <img src="./images/about.jpg" class="img-fluid w-75 rounded-3">
        </div>
      </div>
    </div>
  </section>

  <section id="awards" class="section-padding text-center bg-brand">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-white" data-aos="fade-up" data-aos-delay="100">
          <h1>Awards</h1>
          <div class="divider ms-auto me-auto bg-white"></div>
        </div>
      </div>
      <div class="row mt-4 g-2">
        <div class="col-lg-4">
          <div class="p-2 bg-white"  data-aos="fade-up" data-aos-delay="100">
            <img src="./images/20.jpg" class="img-fluid">
            <h6 class="mt-2">Luxary travel mart 2017</h6>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="p-2 bg-white"  data-aos="fade-up" data-aos-delay="200">
            <img src="./images/19.jpg" class="img-fluid">
            <h6 class="mt-2">Indian travel awards</h6>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="p-2 bg-white"  data-aos="fade-up" data-aos-delay="300">
            <img src="./images/12.jpg" class="img-fluid">
            <h6 class="mt-2">National Tourism award 2018</h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="packages" class="section-padding text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
          <h1>Packages</h1>
          <div class="divider ms-auto me-auto"></div>
          <p class="mt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem labore consectetur corporis error hic ex!</p>
        </div>
      </div>
      <div class="row mt-4 g-2">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="p-2 bg-white border-brand">
            <img src="./images/cliff.jpg" class="img-fluid">
            <h5 class="mt-2 mb-0">Mountain Cliff</h5>
            <p>3 Days/4 Nights</p>
            <button class="btn btn-brand text-white my-2">View Package</button>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="p-2 bg-white border-brand">
            <img src="./images/iceland.jpg" class="img-fluid">
            <h5 class="mt-2 mb-0">Beautiful Lake</h5>
            <p>3 Days/4 Nights</p>
            <button class="btn btn-brand text-white my-2">View Package</button>
          </div>
        </div>
        <div class="col-lg-4 " data-aos="fade-up" data-aos-delay="300">
          <div class="p-2 bg-white border-brand">
            <img src="./images/island.jpg" class="img-fluid">
            <h5 class="mt-2 mb-0">Beautiful Lake</h5>
            <p>3 Days/4 Nights</p>
            <button class="btn btn-brand text-white my-2">View Package</button>
          </div>
        </div>
        <div class="col-lg-4 " data-aos="fade-up" data-aos-delay="100">
          <div class="p-2 bg-white border-brand">
            <img src="./images/mountain.jpg" class="img-fluid">
            <h5 class="mt-2 mb-0">Beautiful Lake</h5>
            <p>3 Days/4 Nights</p>
            <button class="btn btn-brand text-white my-2">View Package</button>
          </div>
        </div>
        <div class="col-lg-4 " data-aos="fade-up" data-aos-delay="200">
          <div class="p-2 bg-white border-brand">
            <img src="./images/nature.jpg" class="img-fluid">
            <h5 class="mt-2 mb-0">Beautiful Lake</h5>
            <p>3 Days/4 Nights</p>
            <button class="btn btn-brand text-white my-2">View Package</button>
          </div>
        </div>
        <div class="col-lg-4 " data-aos="fade-up" data-aos-delay="300">
          <div class="p-2 bg-white border-brand">
            <img src="./images/purple.jpg" class="img-fluid">
            <h5 class="mt-2 mb-0">Beautiful Lake</h5>
            <p>3 Days/4 Nights</p>
            <button class="btn btn-brand text-white my-2">View Package</button>
          </div>
        </div>
        <div class="col-lg-4 " data-aos="fade-up" data-aos-delay="100">
          <div class="p-2 bg-white border-brand">
            <img src="./images/snow.jpg" class="img-fluid">
            <h5 class="mt-2 mb-0">Beautiful Lake</h5>
            <p>3 Days/4 Nights</p>
            <button class="btn btn-brand text-white my-2">View Package</button>
          </div>
        </div>
        <div class="col-lg-4 " data-aos="fade-up" data-aos-delay="200">
          <div class="p-2 bg-white border-brand">
            <img src="./images/tree.jpg" class="img-fluid">
            <h5 class="mt-2 mb-0">Beautiful Lake</h5>
            <p>3 Days/4 Nights</p>
            <button class="btn btn-brand text-white my-2">View Package</button>
          </div>
        </div>
        <div class="col-lg-4 " data-aos="fade-up" data-aos-delay="300">
          <div class="p-2 bg-white border-brand">
            <img src="./images/snow2.jpg" class="img-fluid">
            <h5 class="mt-2 mb-0">Beautiful Lake</h5>
            <p>3 Days/4 Nights</p>
            <button class="btn btn-brand text-white my-2">View Package</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="reviews" class="section-padding text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
          <h1>What our clients say</h1>
          <div class="divider ms-auto me-auto"></div>
        </div>
      </div>
      <div class="row quote">
        <div class="col-lg-12 ms-auto me-auto" data-aos="fade-up" data-aos-delay="100">
          <p class="mt-5"><i class="ri-double-quotes-l me-2"></i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem labore consectetur corporis error hic ex!<i class="ri-double-quotes-r ms-2"></i></p>
          <p class="small">-- Miles Morals</p>
        </div>
        <div class="col-lg-12 ms-auto me-auto" data-aos="fade-up" data-aos-delay="200">
          <p class="mt-2"><i class="ri-double-quotes-l me-2"></i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem labore consectetur corporis error hic ex!<i class="ri-double-quotes-r ms-2"></i></p>
          <p class="small">-- Mary Jane</p>
        </div>
        <div class="col-lg-12 ms-auto me-auto" data-aos="fade-up" data-aos-delay="300">
          <p class="mt-2"><i class="ri-double-quotes-l me-2"></i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem labore consectetur corporis error hic ex!<i class="ri-double-quotes-r ms-2"></i></p>
          <p class="small">-- Peter Parker</p>
        </div>
        <div class="col-lg-12 ms-auto me-auto" data-aos="fade-up" data-aos-delay="400">
          <p class="mt-2"><i class="ri-double-quotes-l me-2"></i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem labore consectetur corporis error hic ex!<i class="ri-double-quotes-r ms-2"></i></p>
          <p class="small">-- Gwen Stacy</p>
        </div>
      </div>
    </div>
  </section>

  <section id="offers" class="section-padding text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
          <h1>OUR BEST OFFERS</h1>
          <div class="divider ms-auto me-auto"></div>
          <p class="mt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem labore consectetur corporis error hic ex!</p>
        </div>
      </div>
      <div class="row mt-4 g-2">
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <div class="p-2 bg-white border-brand">
            <img src="./images/cliff.jpg" class="img-fluid">
            <h4 class="mt-2 mb-0">Mountain Cliff</h4>
            <p class="mb-0">3 Days/4 Nights</p>
            <div class="stars mb-2">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-half-fill"></i>
            </div>
            <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia modi asperiores sunt itaque commodi! Accusamus perferendis corporis exercitationem necessitatibus quae!</p>    
            <button class="btn btn-brand text-white my-2">View Package</button>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
          <div class="p-2 bg-white border-brand">
            <img src="./images/iceland.jpg" class="img-fluid">
            <h5 class="mt-2 mb-0">Lake</h5>
            <p class="mb-0">3 Days/4 Nights</p>
            <div class="stars mb-2">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-half-fill"></i>
            </div>
            <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia modi asperiores sunt itaque commodi! Accusamus perferendis corporis exercitationem necessitatibus quae!</p>
            <button class="btn btn-brand text-white my-2">View Package</button>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <div class="p-2 bg-white border-brand">
            <img src="./images/mountain.jpg" class="img-fluid">
            <h5 class="mt-2 mb-0">Mountain lake</h5>
            <p class="mb-0">3 Days/4 Nights</p>
            <div class="stars mb-2">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
            </div>
            <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia modi asperiores sunt itaque commodi! Accusamus perferendis corporis exercitationem necessitatibus quae!</p>
            <button class="btn btn-brand text-white my-2">View Package</button>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
          <div class="p-2 bg-white border-brand">
            <img src="./images/snow2.jpg" class="img-fluid">
            <h5 class="mt-2 mb-0">Snow Mountain</h5>
            <p class="mb-0">3 Days/4 Nights</p>
            <div class="stars mb-2">
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-fill"></i>
              <i class="ri-star-half-fill"></i>
            </div>
            <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia modi asperiores sunt itaque commodi! Accusamus perferendis corporis exercitationem necessitatibus quae!</p>
            <button class="btn btn-brand text-white my-2">View Package</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section-padding text-center bg-brand">
    <div class="container">
      <div class="row text-white">
        <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
          <h1>Contact</h1>
          <div class="divider ms-auto me-auto bg-white"></div>
          <p class="mt-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem labore consectetur corporis error hic ex!</p>
        </div>

      <div class="row g-3">
        <div class="col-lg-4 ms-auto" data-aos="fade-up" data-aos-delay="100">
          <input type="text" class="form-control" placeholder="Enter your name">
        </div>
        <div class="col-lg-4 me-auto" data-aos="fade-up" data-aos-delay="200">
          <input type="email" class="form-control" placeholder="Enter your email">
        </div>
        <div class="col-lg-8 ms-auto me-auto" data-aos="fade-up" data-aos-delay="300">
          <input type="text" class="form-control" placeholder="Enter your Subject">
        </div>
        <div class="col-lg-8 ms-auto me-auto" data-aos="fade-up" data-aos-delay="400">
          <textarea class="form-control" placeholder="Enter your Message"></textarea>
        </div>
        <div class="col-lg-8 ms-auto me-auto" data-aos="fade-up" data-aos-delay="500">
          <button class="btn btn-light" data-aos="fade-up" data-aos-delay="600">Click Here</button>
        </div>
      </div>
    </div>
  </section>

  <section class="section-padding1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center" >
          <div class="social">
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-instagram-fill"></i>
            <i class="ri-twitter-fill"></i>
            <i class="ri-youtube-fill"></i>
          </div>
          <p class="small fw-semibold">©Copyright by Trawell Corp</p>
        </div>
      </div>
    </div>
  </section>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/2.1.3/jarallax.min.js" integrity="sha512-QY6upQG0P0rfLHkTMEkugpvdDsg/jpF2cJySYPC4I7pIfQGwi8RwU4izgu9aoDAYGEVL5V8ioozqtXwhc8piMg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>